/*

Stylesheet
----------

Project:	Rewdy 5
Date:		00/00/2013

----------

Table of Contents
-----------------

1. Core
2. Layout
3. Module
4. Theme
5. State

----------

Directions: Use either the drupal prefixed plugins or the no prefix plugins. Don't use both
as there is a lot of overlap between the two.

----------

*/

@background: #fff;
@footer: #e6e6e6;

@color: #333;
@lighttext: #999;

@accent: #2c8d6b;
@pop: #ef5532;
@lightaccent: #f2f2f2;
@linkcolor: @accent;
@linkhover: @pop;

@linecolor: #ddd;
@selection: @pop;

@font: "Open Sans", sans-serif;
@fontdisplay: @font;
@sans: @fontdisplay;
@size: 1em;
@fontScale: 1.5; // Used for line-height, margin, etc.
@lineheight:unit(@fontScale, em);
@headingDeepest: 6; // Should remain 6 or fewer.
@headingMultiplier: 1.18;

@menubackgroundcolor: @lightaccent;
@menulinkcolor: #999;
@menulinkhover: @accent;
@menuline: @linecolor;
@menulighthover: #f2f2f2;

@maxwidth: 1000px;
@minwidth: 330px;
@breakpoint1: 58em; // about 800px ~tablets
@breakpoint2: 40em; // about 640px ~mobile landscape
@breakpoint: @breakpoint2;

/*
1. Core
-------
*/

// pull in core, type, and form plugins
@import "plugins/core.less";
@import "plugins/type.less";
//@import "plugins/forms.less";
@import "plugins/drupal-forms";

body {
	background-color:@footer; // footer bg color
	color:#999; // footer text color
}
#jump_nav a {
	display:block;
	padding:0.5em;
	background-color:@accent;
	position: fixed;
	z-index:1000;
	top:-5em;
	left:40%;
	width:20%;
	text-align:center;
	font-family:@font;
	font-weight:bold;
	color:#fff;
}
#jump_nav a:focus {
	top:0;
}

/*
2. Layout
---------
*/

// pull in grid
@import "plugins/grid.less";

// Preamble
#preamble {
	background-color:#fff;
	border-bottom:1px solid @linecolor;
	color:darken(@background, 40%);
	font-family:@sans;
	font-size:0.9em;
	text-transform: uppercase;
	padding:0.2em 0;
	p, ul {
		margin-bottom:0;
	}
	a {
		color:#666;
		&:hover {
			color:@accent;
		}
	}
}

// Wrapper
#wrapper {
	background-color:@background;
	color:@color;
}

header#site_header {
	background-color:#333;
	background:	url(../img/shear-curtain.png) repeat-x center top,
				url(../img/banners/city-night.jpg) no-repeat center center;
	padding:15% 0;
	max-height:40%;
}

// Main Content Row
#main-row {
	padding:3em 1em;
}

// Footer
footer {
	padding:2em 1em;
	font-family:@sans;
	a {
		color:#ccc;
		&:hover {
			color:#fff;
		}
	}
}

/*
3. Module
---------
*/

// flippin' site title
.flip_area {
	width: 300px;
	height: 90px;
	position: relative;
	margin: 0 auto;
	-webkit-perspective: 600px;
	-moz-perspective: 600px;
	-o-perspective: 600px;
	perspective: 600px;
}
#card {
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-transition: -webkit-transform 0.5s;
	-moz-transition: -moz-transform 0.5s;
	-o-transition: -o-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
	&:hover {
		-webkit-transform: rotateX( 180deg );
		-moz-transform: rotateX( 180deg );
		-o-transform: rotateX( 180deg );
		transform: rotateX( 180deg );
	}
	.face {
		display: block;
		height: 100%;
		width: 100%;
		text-align: center;
		position: absolute;
		line-height: 90px; // matches container height
		font-size:20px;
		color:#333;
		text-transform:uppercase;
		background-color:#fff;
		border:2px solid #333;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	.front {
		font-weight:700;
		letter-spacing:0.6em
	}
	.back {
		font-weight:300;
		-webkit-transform: rotateX( 180deg );
		-moz-transform: rotateX( 180deg );
		-o-transform: rotateX( 180deg );
		transform: rotateX( 180deg );
	}
}

// pull in the various module plugins
@import "plugins/drupal-menu";
@import "plugins/drupal";


// Basic page parts
.submitted {
	margin:0 auto;
	max-width:50%;
	text-align:center;
	color:#999;
	font-size:1em;
	font-family:@sans;
	text-transform:uppercase;
	line-height:1.45em;
	margin-bottom:@lineheight;
	background-color:@lightaccent;
	a {
		color:#888;
	}
}

/*
4. Theme
--------
*/

// Basic for image layout
img {
	max-width:100%;
	height:auto;
}


/*
5. State
--------
*/

// pull in classes
@import "plugins/classes.less";
