/*

Stylesheet
----------

Project:	Rewdy 5
Title:		Less Variables
Date:		00/00/2013

----------

*/

@background: #fff;
@footer: #e6e6e6;

@color: #333;
@lighttext: #999;

@accent: #2c8d6b;
@pop: #ef5532;
@lightaccent: #f2f2f2;
@linkcolor: @accent;
@linkhover: @pop;

@linecolor: #ddd;
@selection: #e2b57c;

@font: "Open Sans", sans-serif;
@fontdisplay: @font;
@sans: @fontdisplay;
@size: 1em;
@fontScale: 1.5; // Used for line-height, margin, etc.
@lineheight:unit(@fontScale, em);
@headingDeepest: 6; // Should remain 6 or fewer.
@headingMultiplier: 1.18;

@menubackgroundcolor: @lightaccent;
@menulinkcolor: #999;
@menulinkhover: @accent;
@menuline: @linecolor;
@menulighthover: #f2f2f2;

@maxwidth: 1000px;
@minwidth: 320px;
@breakpoint1: 58em; // about 800px ~tablets
@breakpoint2: 40em; // about 640px ~mobile landscape
@breakpoint: @breakpoint2;